# QR_Scanner

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohamedelattar/qrscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedelattar/app/: QRScannerApplication.kt
app/src/main/java/com/mohamedelattar/qrscanner/: QRScannerApplication.kt
app/src/main/java/com/mohamedelattar/qrscanner/activity/: FindActivity.kt  MainActivity.kt  QRScannerApplication.kt
app/src/main/java/com/mohamedelattar/qrscanner/navigation/: NavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/composables/: EmptyIndicatorScreen.kt  FloatingActionButtonComp.kt  PermissionCameraRequiredDialog.kt  QRHistoryListItem.kt  QRItemDetailsSheet.kt  QRListItem.kt  RationaleDialog.kt  ScannedQRContentSheet.kt  SettingDialog.kt  TabRowComp.kt  TopAppBarComp.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/favourite/ui/screens/: FavouriteQRScreen.kt  FavouritesListScreen.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/favourite/viewmodel/: FavouriteItemsContract.kt  FavouriteItemsViewModel.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/home/ui/: ScannerScreen.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/home/ui/screen/: QRHistoryScreen.kt  QRHomeScreen.kt  QRScanScreenComp.kt  ScannerScreen.kt
app/src/main/java/com/mohamedelattar/qrscanner/screens/home/viewmodel/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/mohamedelattar/qrscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: copy_icon.xml  fav_ic.xml  folder_heart.xml  history_ic.xml  ic_launcher_foreground.xml  noto_v1_camera.xml  qr_scan_line.xml  qr_small.xml  scan_home.xml
app/src/main/res/layout/: view_barcode_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedelattar/qrscanner/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mohamedelattar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mohamedelattar/data/common/local/room/dao/: QRItemDao.kt
data/src/main/java/com/mohamedelattar/data/common/local/room/database/: QRScannerDatabase.kt
data/src/main/java/com/mohamedelattar/data/common/local/room/module/: DatabaseModule.kt
data/src/main/java/com/mohamedelattar/data/di/: QRScannerModule.kt
data/src/main/java/com/mohamedelattar/data/mapper/: QRItemMapper.kt
data/src/main/java/com/mohamedelattar/data/model/entity/: QRItemEntity.kt
data/src/main/java/com/mohamedelattar/data/repository/: QRScannerRepository.kt
data/src/main/java/com/mohamedelattar/data/repository/local/contract/: IQRScannerLocalDS.kt  IQRScannerOptionsDS.kt
data/src/main/java/com/mohamedelattar/data/repository/local/implementation/: QRScannerLocalDS.kt  QRScannerOptionsDS.kt
data/src/test/java/com/mohamedelattar/data/: QRItemLocalDataSourceTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mohamedelattar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mohamedelattar/domain/model/: QRItem.kt
domain/src/main/java/com/mohamedelattar/domain/repository/: IQRScannerRepository.kt
domain/src/main/java/com/mohamedelattar/domain/usecase/local/: AddQRItemToFavouriteUC.kt  GetAllFavouriteQRItemsUC.kt  GetAllQRItemsUC.kt  InitializeQRScannerUC.kt  InsertQRItemUC.kt  RemoveQRItemFromFavouriteUC.kt
domain/src/test/java/com/mohamedelattar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
